2023-01-12 17:23:34 2023-01-12 08:23:34+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-12 17:23:35 2023-01-12 08:23:35+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-01-12 17:23:35 2023-01-12 08:23:35+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-12 17:23:35 2023-01-12 08:23:35+00:00 [Note] [Entrypoint]: Initializing database files
2023-01-12 17:23:35 2023-01-12T08:23:35.814315Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-12 17:23:35 2023-01-12T08:23:35.814454Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2023-01-12 17:23:35 2023-01-12T08:23:35.814500Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.31) initializing of server in progress as process 79
2023-01-12 17:23:35 2023-01-12T08:23:35.837927Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-12 17:23:37 2023-01-12T08:23:37.881960Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-12 17:23:44 2023-01-12T08:23:44.058270Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2023-01-12 17:23:54 2023-01-12 08:23:54+00:00 [Note] [Entrypoint]: Database files initialized
2023-01-12 17:23:54 2023-01-12 08:23:54+00:00 [Note] [Entrypoint]: Starting temporary server


2023-01-12 17:23:54 2023-01-12T08:23:54.646519Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-12 17:23:54 2023-01-12T08:23:54.649493Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2023-01-12 17:23:54 2023-01-12T08:23:54.649547Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.31) starting as process 130
2023-01-12 17:23:54 2023-01-12T08:23:54.701534Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-12 17:23:55 2023-01-12T08:23:55.003325Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-12 17:23:58 2023-01-12T08:23:58.521172Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-01-12 17:23:58 2023-01-12T08:23:58.521253Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-01-12 17:23:58 2023-01-12T08:23:58.555035Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-01-12 17:23:58 2023-01-12T08:23:58.603262Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2023-01-12 17:23:58 2023-01-12T08:23:58.604963Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2023-01-12 17:23:58 2023-01-12 08:23:58+00:00 [Note] [Entrypoint]: Temporary server started.
2023-01-12 17:23:58 '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2023-01-12 17:24:01 Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
2023-01-12 17:24:01 Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
2023-01-12 17:24:05 Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2023-01-12 17:24:05 Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
2023-01-12 17:24:05 Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2023-01-12 17:24:06 
2023-01-12 17:24:06 2023-01-12 08:24:06+00:00 [Note] [Entrypoint]: Stopping temporary server
2023-01-12 17:24:06 2023-01-12T08:24:06.251977Z 10 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.31).
2023-01-12 17:24:07 2023-01-12T08:24:07.773758Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.31)  MySQL Community Server - GPL.
2023-01-12 17:24:08 2023-01-12 08:24:08+00:00 [Note] [Entrypoint]: Temporary server stopped
2023-01-12 17:24:08 
2023-01-12 17:24:08 2023-01-12 08:24:08+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
2023-01-12 17:24:08 
2023-01-12 17:24:08 2023-01-12T08:24:08.564327Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-12 17:24:08 2023-01-12T08:24:08.565817Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2023-01-12 17:24:08 2023-01-12T08:24:08.565849Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.31) starting as process 1
2023-01-12 17:24:08 2023-01-12T08:24:08.576952Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-12 17:24:08 2023-01-12T08:24:08.833270Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-12 17:24:09 2023-01-12T08:24:09.271137Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-01-12 17:24:09 2023-01-12T08:24:09.271211Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-01-12 17:24:09 2023-01-12T08:24:09.275788Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-01-12 17:24:09 2023-01-12T08:24:09.381358Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2023-01-12 17:24:09 2023-01-12T08:24:09.387021Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.