2023-01-12 17:21:37 2023-01-12 08:21:37+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-12 17:21:37 2023-01-12 08:21:37+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-01-12 17:21:37 2023-01-12 08:21:37+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-12 17:21:37 2023-01-12 08:21:37+00:00 [Note] [Entrypoint]: Initializing database files
2023-01-12 17:21:37 2023-01-12T08:21:37.943521Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-12 17:21:37 2023-01-12T08:21:37.943609Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2023-01-12 17:21:37 2023-01-12T08:21:37.943638Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.31) initializing of server in progress as process 81
2023-01-12 17:21:37 2023-01-12T08:21:37.955971Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-12 17:21:38 2023-01-12T08:21:38.787354Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-12 17:21:44 2023-01-12T08:21:44.170202Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2023-01-12 17:21:51 2023-01-12 08:21:51+00:00 [Note] [Entrypoint]: Database files initialized
2023-01-12 17:21:51 2023-01-12 08:21:51+00:00 [Note] [Entrypoint]: Starting temporary server



2023-01-12 17:21:51 mysqld will log errors to /var/lib/mysql/53c2bd3ce805.err
2023-01-12 17:21:52 mysqld is running as pid 134
2023-01-12 17:21:52 2023-01-12 08:21:52+00:00 [Note] [Entrypoint]: Temporary server started.
2023-01-12 17:21:52 '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2023-01-12 17:21:54 Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
2023-01-12 17:21:54 Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
2023-01-12 17:21:57 Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
2023-01-12 17:21:57 Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
2023-01-12 17:21:57 Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2023-01-12 17:21:57 
2023-01-12 17:21:57 2023-01-12 08:21:57+00:00 [Note] [Entrypoint]: Stopping temporary server
2023-01-12 17:21:59 2023-01-12 08:21:59+00:00 [Note] [Entrypoint]: Temporary server stopped
2023-01-12 17:21:59 
2023-01-12 17:21:59 2023-01-12 08:21:59+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
2023-01-12 17:21:59 
2023-01-12 17:22:00 2023-01-12T08:22:00.323327Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-12 17:22:00 2023-01-12T08:22:00.324924Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2023-01-12 17:22:00 2023-01-12T08:22:00.324958Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.31) starting as process 1
2023-01-12 17:22:00 2023-01-12T08:22:00.336715Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-12 17:22:00 2023-01-12T08:22:00.659475Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-12 17:22:01 2023-01-12T08:22:01.196423Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-01-12 17:22:01 2023-01-12T08:22:01.196547Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-01-12 17:22:01 2023-01-12T08:22:01.202753Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-01-12 17:22:01 2023-01-12T08:22:01.293263Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2023-01-12 17:22:01 2023-01-12T08:22:01.293708Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2023-01-12 17:22:20 2023-01-12T08:22:20.677244Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.31).
2023-01-12 17:22:21 2023-01-12T08:22:21.455786Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.31)  MySQL Community Server - GPL.